\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\abx@aux@cite{0}{illes2022terahertz}
\abx@aux@segm{0}{0}{illes2022terahertz}
\abx@aux@cite{0}{ravi2014limitations}
\abx@aux@segm{0}{0}{ravi2014limitations}
\abx@aux@cite{0}{nasi2022comparison}
\abx@aux@segm{0}{0}{nasi2022comparison}
\abx@aux@cite{0}{ravi2015theory}
\abx@aux@segm{0}{0}{ravi2015theory}
\abx@aux@cite{0}{toth2019numerical}
\abx@aux@segm{0}{0}{toth2019numerical}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}A kutatási tervben említettek teljesítése}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}Első szakasz (5 hónap)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Második szakasz (5 hónap)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Hivatkozások}{2}{section*.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BF55C31DBCA72A0D49629BE1B3935468}
\abx@aux@defaultrefcontext{0}{illes2022terahertz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ravi2014limitations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nasi2022comparison}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ravi2015theory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{toth2019numerical}{none/global//global/global}
\gdef \@abspage@last{2}
